<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="datapath">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="114">datapath</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="120">WE_MBR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="141">WE_B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="100">MUX_OPERAND2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="110">WE_PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="150">WE_A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="130">WE_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="77" y="160">OPCODE_ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="161" y="180">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="180">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="70">EXTERNAL_INPUT_BUS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="104" y="60">EXTERNAL_MEMORY_DATA_BUS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="242" y="170">OUTPUT_BUS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="230" y="89">INSTRUCTION_CODE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="239" y="129">RAM_ADDRESS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="255" y="70">CMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="245" y="139">RAM_DATA</text>
      <circ-anchor facing="east" x="160" y="110"/>
      <circ-port dir="in" pin="1000,820" x="50" y="130"/>
      <circ-port dir="in" pin="390,600" x="160" y="190"/>
      <circ-port dir="in" pin="390,670" x="50" y="180"/>
      <circ-port dir="in" pin="430,820" x="50" y="150"/>
      <circ-port dir="in" pin="460,520" x="50" y="60"/>
      <circ-port dir="in" pin="460,770" x="50" y="70"/>
      <circ-port dir="in" pin="500,820" x="50" y="140"/>
      <circ-port dir="in" pin="560,820" x="50" y="120"/>
      <circ-port dir="in" pin="630,820" x="50" y="110"/>
      <circ-port dir="in" pin="870,810" x="50" y="100"/>
      <circ-port dir="in" pin="950,820" x="50" y="160"/>
      <circ-port dir="out" pin="1150,250" x="270" y="140"/>
      <circ-port dir="out" pin="1150,350" x="270" y="170"/>
      <circ-port dir="out" pin="1150,660" x="270" y="130"/>
      <circ-port dir="out" pin="1170,480" x="270" y="90"/>
      <circ-port dir="out" pin="1220,120" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(1000,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WE_OUT"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Ground"/>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_BUS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INSTRUCTION_CODE"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WE_A"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EXTERNAL_MEMORY_DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EXTERNAL_INPUT_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WE_B"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WE_MBR"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WE_PC"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MUX_OPERAND2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE_ALU"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1100,480)" name="BitSelector">
      <a name="group" val="6"/>
    </comp>
    <comp lib="2" loc="(900,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1070,120)" name="Comparator"/>
    <comp lib="4" loc="(1050,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="QUT"/>
    </comp>
    <comp lib="4" loc="(1150,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(610,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(1100,525)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="LOWEST_6_BIT_OF_MBR"/>
    </comp>
    <comp lib="8" loc="(1127,89)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Compare (CMP), 1 if last ALU result was 0"/>
    </comp>
    <comp loc="(950,350)" name="alu"/>
    <wire from="(1000,370)" to="(1000,820)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(1020,130)" to="(1020,190)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(1020,190)" to="(1020,350)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(1070,120)" to="(1140,120)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1100,480)" to="(1170,480)"/>
    <wire from="(1110,350)" to="(1150,350)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(1170,170)" to="(1170,190)"/>
    <wire from="(1200,120)" to="(1220,120)"/>
    <wire from="(430,800)" to="(430,820)"/>
    <wire from="(430,800)" to="(500,800)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(460,770)" to="(810,770)"/>
    <wire from="(490,190)" to="(1020,190)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,380)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(490,380)" to="(490,660)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(490,660)" to="(610,660)"/>
    <wire from="(500,270)" to="(500,800)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(520,400)" to="(520,810)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(540,540)" to="(540,810)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(560,680)" to="(560,800)"/>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(560,800)" to="(630,800)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(670,250)" to="(810,250)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(670,520)" to="(770,520)"/>
    <wire from="(670,660)" to="(800,660)"/>
    <wire from="(770,480)" to="(1070,480)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(790,380)" to="(790,500)"/>
    <wire from="(790,500)" to="(860,500)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(800,520)" to="(800,660)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(800,660)" to="(1150,660)"/>
    <wire from="(810,250)" to="(1150,250)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(810,310)" to="(920,310)"/>
    <wire from="(810,530)" to="(810,770)"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(880,540)" to="(880,800)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(910,390)" to="(910,520)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(950,400)" to="(950,820)"/>
    <wire from="(980,350)" to="(1020,350)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="140">alu</text>
      <polygon fill="none" points="60,79 120,110 120,169 60,201 60,151 81,140 60,129" stroke="#000000"/>
      <circ-anchor facing="east" x="90" y="140"/>
      <circ-port dir="in" pin="120,310" x="60" y="100"/>
      <circ-port dir="in" pin="120,510" x="60" y="180"/>
      <circ-port dir="in" pin="630,860" x="90" y="190"/>
      <circ-port dir="out" pin="860,450" x="120" y="140"/>
    </appear>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder"/>
    <comp lib="3" loc="(410,530)" name="Adder"/>
    <comp lib="3" loc="(410,590)" name="Adder"/>
    <comp lib="3" loc="(410,650)" name="Subtractor"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(170,420)" to="(610,420)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(170,520)" to="(370,520)"/>
    <wire from="(170,600)" to="(170,660)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(170,660)" to="(170,740)"/>
    <wire from="(170,660)" to="(370,660)"/>
    <wire from="(170,740)" to="(170,820)"/>
    <wire from="(170,740)" to="(370,740)"/>
    <wire from="(170,820)" to="(370,820)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(240,480)" to="(370,480)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(330,310)" to="(330,460)"/>
    <wire from="(330,310)" to="(580,310)"/>
    <wire from="(330,460)" to="(330,580)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(330,700)" to="(330,780)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,800)" to="(480,800)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(440,440)" to="(440,530)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(450,450)" to="(450,590)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(460,460)" to="(460,650)"/>
    <wire from="(460,460)" to="(610,460)"/>
    <wire from="(470,470)" to="(470,720)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(480,480)" to="(480,800)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(60,640)" to="(100,640)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(630,490)" to="(630,860)"/>
    <wire from="(650,450)" to="(860,450)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(90,660)" to="(90,670)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(90,710)" to="(100,710)"/>
  </circuit>
  <circuit name="controlunit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="controlunit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="88">controlunit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="79">INSTRUCTION_CODE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="109">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="238" y="60">MUX_OPERAND2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="252" y="70">WE_PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="250" y="80">WE_MBR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="251" y="90">WE_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="254" y="100">WE_B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="254" y="110">WE_A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="242" y="120">OPCODE_ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="120">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="59">CMP</text>
      <rect fill="none" height="90" stroke="#000000" width="220" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="249" y="49">WE_RAM</text>
      <circ-anchor facing="east" x="160" y="90"/>
      <circ-port dir="in" pin="330,550" x="160" y="130"/>
      <circ-port dir="in" pin="330,590" x="50" y="110"/>
      <circ-port dir="in" pin="370,500" x="50" y="80"/>
      <circ-port dir="in" pin="820,580" x="50" y="60"/>
      <circ-port dir="out" pin="1110,400" x="270" y="50"/>
      <circ-port dir="out" pin="1310,410" x="270" y="120"/>
      <circ-port dir="out" pin="1390,430" x="270" y="110"/>
      <circ-port dir="out" pin="1390,450" x="270" y="100"/>
      <circ-port dir="out" pin="1390,470" x="270" y="90"/>
      <circ-port dir="out" pin="1390,490" x="270" y="80"/>
      <circ-port dir="out" pin="1390,510" x="270" y="70"/>
      <circ-port dir="out" pin="1390,530" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Power"/>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE_ALU"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_MBR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_OPERAND2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION_CODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Power"/>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(450,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(860,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1060,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(730,560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1210,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MIR"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MPC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(910,440)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 17
2001 40 14180 3 18482 18882 1002 1082
502 982 602 682 702 782 802 14190
2011 c080 293 0 14182 14196 2017 8482
14199 201a 1099b c09c 201d 849e 4080 141a0
2021 109a2 c0a3 24 4080
</a>
      <a name="dataWidth" val="17"/>
    </comp>
    <comp lib="8" loc="(290,455)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Mux for next microinstruction, either from RAM"/>
    </comp>
    <comp lib="8" loc="(315,470)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val=" or decided by last microinstrution"/>
    </comp>
    <comp lib="8" loc="(630,585)" name="Text">
      <a name="color" val="#d68223"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Address BEQ (Part 2)"/>
    </comp>
    <comp lib="8" loc="(715,510)" name="Text">
      <a name="color" val="#d68223"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Address BSKIP"/>
    </comp>
    <comp lib="8" loc="(720,345)" name="Text">
      <a name="text" val="NEXT"/>
    </comp>
    <comp lib="8" loc="(720,530)" name="Text">
      <a name="color" val="#d68223"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Address JMP"/>
    </comp>
    <comp lib="8" loc="(795,290)" name="Text">
      <a name="text" val="JMPC"/>
    </comp>
    <comp lib="8" loc="(800,470)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Mux for branch (conditional jump)"/>
    </comp>
    <comp lib="8" loc="(955,380)" name="Text">
      <a name="color" val="#d68223"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Address STORE (Part HW)"/>
    </comp>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(1150,500)" to="(1210,500)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1240,560)" to="(1240,570)"/>
    <wire from="(1290,390)" to="(1330,390)"/>
    <wire from="(1290,430)" to="(1390,430)"/>
    <wire from="(1290,440)" to="(1390,440)"/>
    <wire from="(1290,450)" to="(1380,450)"/>
    <wire from="(1290,460)" to="(1370,460)"/>
    <wire from="(1290,470)" to="(1360,470)"/>
    <wire from="(1310,500)" to="(1310,530)"/>
    <wire from="(1310,530)" to="(1390,530)"/>
    <wire from="(1330,300)" to="(1330,390)"/>
    <wire from="(1360,470)" to="(1360,510)"/>
    <wire from="(1360,510)" to="(1390,510)"/>
    <wire from="(1370,460)" to="(1370,490)"/>
    <wire from="(1370,490)" to="(1390,490)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(1390,440)" to="(1390,450)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(410,320)" to="(1310,320)"/>
    <wire from="(410,320)" to="(410,480)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(430,300)" to="(1330,300)"/>
    <wire from="(430,300)" to="(430,470)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(640,410)" to="(1020,410)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(640,490)" to="(810,490)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(730,560)" to="(820,560)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(900,450)" to="(900,510)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(960,390)" to="(1020,390)"/>
  </circuit>
  <circuit name="computer">
    <a name="circuit" val="computer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1290,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QUTPUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Clock"/>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Power"/>
    <comp lib="4" loc="(910,90)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1320,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1370,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,420)" name="Hex Digit Display"/>
    <comp loc="(1010,500)" name="datapath"/>
    <comp loc="(740,520)" name="controlunit"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(1120,480)" to="(1160,480)"/>
    <wire from="(1120,520)" to="(1200,520)"/>
    <wire from="(1120,530)" to="(1210,530)"/>
    <wire from="(1120,560)" to="(1290,560)"/>
    <wire from="(1140,420)" to="(1140,460)"/>
    <wire from="(1150,180)" to="(1170,180)"/>
    <wire from="(1160,400)" to="(1160,480)"/>
    <wire from="(1170,180)" to="(1170,370)"/>
    <wire from="(1200,70)" to="(1200,520)"/>
    <wire from="(1210,60)" to="(1210,530)"/>
    <wire from="(1280,530)" to="(1280,540)"/>
    <wire from="(1280,530)" to="(1320,530)"/>
    <wire from="(1290,540)" to="(1370,540)"/>
    <wire from="(1290,560)" to="(1300,560)"/>
    <wire from="(1320,520)" to="(1320,530)"/>
    <wire from="(1370,520)" to="(1370,540)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,600)" to="(740,600)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,460)" to="(900,460)"/>
    <wire from="(560,160)" to="(560,540)"/>
    <wire from="(560,160)" to="(910,160)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(560,570)" to="(900,570)"/>
    <wire from="(590,400)" to="(1160,400)"/>
    <wire from="(590,400)" to="(590,510)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(610,420)" to="(1140,420)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(740,600)" to="(1010,600)"/>
    <wire from="(800,180)" to="(910,180)"/>
    <wire from="(800,60)" to="(1210,60)"/>
    <wire from="(800,60)" to="(800,180)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(850,520)" to="(900,520)"/>
    <wire from="(850,530)" to="(900,530)"/>
    <wire from="(850,540)" to="(900,540)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(860,130)" to="(860,480)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(880,370)" to="(1170,370)"/>
    <wire from="(880,370)" to="(880,450)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(890,70)" to="(1200,70)"/>
    <wire from="(890,70)" to="(890,100)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(900,140)" to="(910,140)"/>
  </circuit>
</project>
